{
  "name": "jumoh",
  "version": "1.0.0",
  "description": "online tutorial site",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.13.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.5",
    "sib-api-v3-sdk": "^8.2.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ifotim",
  "license": "ISC"
}
