<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      content="About Jumoh"
    />
    <meta
      name="description"
      content="Jumoh is a real live learning platform where tech skills like
          Programming, Design, Animation are taught with real-life practical
          exposure."
    />
    <meta
      name="keywords"
      content="Learning , Learning provider, programming, design, graphics Design"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="ifotim" />
    <title>Jumoh || About</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-208776396-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-208776396-1");
    </script>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/singlecoursestyle.css" />
    <link rel="shortcut icon" type="image/jpg" href="/favicon"/>
    <style>
      h3 {
        margin-bottom: 20px;
      }
      section {
        padding: 5vh 0;
        overflow: hidden;
        /* margin-bottom: 5vh; */
      }
      section > div {
        min-height: 70vh;
        max-height: 625px;
        margin-top: 50px;
      }
      section center > p {
        max-width: 700px;
        padding: 2vw 0 0;
      }

      section > div > div > p,
      section > div > div > div > p {
        max-width: 400px;
        padding: 2vw 0;
      }
      @media screen and (max-width: 800px) {
        .grid-2 {
          grid-template-columns: 1fr 1fr;
        }
        .our-students {
          grid-template-columns: 1fr;
        }
        .our-students .flex {
          justify-content: center;
        }
        .our-story {
          background-color: var(--secondary-light);
        }
        section center > p {
          padding: 2vw 3vw;
        }
      }
      @media screen and (max-width: 480px) {
        section > div{
          max-height: none;
        }
        .our-story p {
          text-align: left;
        }
        .team .grid-3 {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <nav class="bg-white">
      <div class="nav-logo">
        <a href="/"><img loading="lazy" src="/img/logo/JUMOH 1.png" alt="Jumoh logo" /></a>
      </div>
      <div class="nav-ctn flex">
        <!-- <div class="nav-search">
          <form action="" class="flex">
            <input
              type="search"
              name=""
              id="search"
              placeholder="Search for Courses"
            />
            <button type="submit">
              <img loading="lazy" src="/img/icons/search.png" alt="search-icon" />
            </button>
          </form>
        </div> -->
        <div class="menu hide-on-large">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="nav-ctn-left flex hide-on-small">
          <a href="/"><p>Home</p></a>
          <a href="/about"><p>About</p></a>
          <a href="/teach"><p>Become a tutor</p></a>
        </div>
        <div class="nav-ctn-right hide-on-small">
          <a href="/#courses">
            <button class="btn btn-primary flex bg-secondary">
              <span><img loading="lazy" src="/img/icons/user.png" alt="" /></span>
              <span>Register</span>
            </button>
          </a>
        </div>
      </div>
    </nav>
    <div class="cover"></div>
    <div class="side-nav hide-on-large">
      <div class="logo">
        <a href="/"><img loading="lazy" src="/img/logo/JUMOH 1.png" alt="Jumoh logo" /></a>
      </div>
      <ul>
        <a href="/"
          ><li><p>Home</p></li></a
        >
        <a href="/about"
          ><li><p>About</p></li></a
        >
        <a href="/teach"
          ><li><p>Become a tutor</p></li></a
        >
      </ul>
    </div>

    <section>
      <center><h2>About Jumoh</h2></center>
      <center>
        <p>
          Jumoh is a real live learning platform where tech skills like
          Programming, Design, Animation are taught with real-life practical
          exposure.
        </p>
      </center>
      <div class="about-intro">
        <div class="intro-right">
          <div class="right-vtn">
            <h3 class="primary">Our Mission</h3>
            <p>
              We are Transforming the world of physical and online learning with
              live-based learning and virtual Technology. We are working with
              tutors who have been in their Subject field for more than 4 years
              with adequate real exposure. with our platform, we are working on
              making everybody learners learn at their own pace.
            </p>
          </div>
        </div>
        <div class="intro-left">
          <div class="clip clip1"></div>
          <div class="clip clip2"></div>
          <div class="clip clip3"></div>
          <div class="clip clip4"></div>
        </div>
      </div>
      <div class="our-students grid-2 width">
        <div class="right flex">
          <div class="stud-ctn grid-2">
            <div class="stud stud1"></div>
            <div class="grid">
              <div class="stud stud2"></div>
              <div class="stud stud3"></div>
            </div>
          </div>
        </div>
        <div class="left">
          <h3 class="primary">Our Students</h3>
          <p>
            Jumoh students will be global and community experts solving problems
            in their various expertise. we are working on engaging and
            connecting our students with top industries after graduation.
          </p>
        </div>
      </div>
      <div class="our-story flex">
        <div class="">
          <center><h3>Our Story</h3></center>
          <center>
            <p>
              Learners from developing countries like Nigeria are finding it
              difficult to relate and cope with recorded-based video learning
              platforms, Jumoh was founded to pursue a mission of bridging the
              gap between physical and online learning with live-based learning.
            </p>
          </center>
        </div>
      </div>
      <!-- <div class="our-team">
        <center><h3>Meet the Team</h3></center>
        <center>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
            perferendis quod perspiciatis dolorum eius libero explicabo adipisci
            ab? Laudantium enim possimus, asperiores libero, cupiditate totam
            aliquam a obcaecati tempora placeat tempore voluptatum quis expedita
            nulla quia provident. Molestiae excepturi, aspernatur veniam
            repellendus dignissimos qui alias modi itaque corrupti dolor facere,
            voluptates expedita veritatis officiis, ullam harum! Eveniet
            asperiores magni dignissimos.
          </p>
        </center>
        <div class="team">
          <div class="grid-3">
            <div class="team-member">
              <img loading="lazy" src="/img/team/jumoh team1.jpg" alt="" />
              <h3>CEO Founder</h3>
              <p>flutter developer Lorem ipsum dolor sit.</p>
            </div>
            <div class="team-member">
              <img loading="lazy" src="/img/team/jumoh team2.jpg" alt="" />
              <h3>CEO Founder</h3>
              <p>flutter developer Lorem ipsum dolor sit.</p>
            </div>
            <div class="team-member">
              <img loading="lazy" src="/img/team/jumoh team3.jpg" alt="" />
              <h3>CEO Founder</h3>
              <p>flutter developer Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>
      </div> -->
    </section>
    <footer>
      <section class="footer-section width">
        <div class="grid-3 white">
          <div class="footer-brand">
            <img loading="lazy" src="/img/logo/JUMOH white.png" alt="" />
            <p>
              We are working on Transforming the world of online learning with
              virtual Technology.
            </p>

            <div class="social-icons">
              <a href="https://instagram.com/jumoh_ng?utm_medium=copy_link">
                <img loading="lazy" src="/img/social/instagram.png" alt="" />
              </a>
              <a href="https://web.facebook.com/jumoh-104173305366316">
                <img loading="lazy" src="/img/social/facebook.png" alt="" />
              </a>
              <a href="https://www.linkedin.com/company/80143748">
                <img loading="lazy" src="/img/social/linkedin.png" alt="" />
              </a>
            </div>
          </div>
          <div class="footer-explore footer-ctn">
            <h3 class="white">Explore</h3>
            <ul>
              <a href="/"><li>Home</li></a>
              <a href="/about"><li>About</li></a>
              <a href="/#courses"><li>Courses</li></a>
              <a href="/teach"><li>Teachers</li></a>
              <a href="mailto:help@jumoh.com"><li>Contact</li></a>
            </ul>
          </div>
          <div class="footer-address footer-ctn">
            <h3 class="white">Address</h3>
            <ul>
              <a href="#"><li>Alaba Layout Akure</li></a>
              <a href="tel:+2347066790766"><li>+234 7066790766</li></a>
              <a href="mailto:help@jumoh.com"><li>help@jumoh.com</li></a>
            </ul>
          </div>
        </div>
      </section>
    </footer>

    <script src="/js/main.js"></script>

    <!-- Photo by <a href="https://unsplash.com/@anniespratt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Annie Spratt</a> on <a href="https://unsplash.com/s/photos/team?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->

    <!-- Photo by <a href="https://unsplash.com/@sincerelymedia?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sincerely Media</a> on <a href="https://unsplash.com/s/photos/happy-student?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
   -->

    <!-- Photo by <a href="https://unsplash.com/@sincerelymedia?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sincerely Media</a> on <a href="https://unsplash.com/s/photos/happy-student?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
   -->
    <!-- Photo by <a href="https://unsplash.com/@priscilladupreez?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Priscilla Du Preez</a> on <a href="https://unsplash.com/s/photos/happy-student?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
   -->
    <!-- Photo by <a href="https://unsplash.com/@jauntandjoy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jaunt and Joy</a> on <a href="https://unsplash.com/s/photos/happy-student?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
   -->
  </body>
</html>
