<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="MAD Man’s Domain: A Simple Blogging Strategy that Makes Crazy Money">
<meta name="description" content="Making money online in Nigeria through blogging is not dead!There are a lot of people still making blood money from blogging. A look at BellaNaija’s advert page and your heart may skip a beat.">
<meta name="keywords" content="Blogging, making money,Learning , Learning provider, programming, design, graphics Design">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content="ifotim">
    <title>
      Jumoh || MAD Man’s Domain: A Simple Blogging Strategy that Makes Crazy Money
    </title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-208776396-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-208776396-1');
</script>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/singlecoursestyle.css" />
    <link rel="shortcut icon" type="image/jpg" href="/favicon"/>
  </head>
  <body>
    <nav class="bg-white">
      <div class="nav-logo">
        <a href="/"><img loading="lazy" src="/img/logo/JUMOH 1.png" alt="Jumoh logo" /></a>
      </div>
      <div class="nav-ctn flex">
        <!-- <div class="nav-search">
          <form action="" class="flex">
            <input
              type="search"
              name=""
              id="search"
              placeholder="Search for Courses"
            />
            <button type="submit">
              <img loading="lazy" src="/img/icons/search.png" alt="search-icon" />
            </button>
          </form>
        </div> -->
        <div class="menu hide-on-large">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="nav-ctn-left flex hide-on-small">
          <a href="/"><p>Home</p></a>
          <a href="/about"><p>About</p></a>
          <a href="/teach"><p>Become a tutor</p></a>
        </div>
        <div class="nav-ctn-right hide-on-small">
          <a href="/#courses">
            <button class="btn btn-primary flex bg-secondary">
              <span><img loading="lazy" src="/img/icons/user.png" alt="" /></span>
              <span>Register</span>
            </button>
          </a>
        </div>
      </div>
    </nav>
    <div class="cover"></div>
    <div class="side-nav hide-on-large">
      <div class="logo">
        <a href="/"><img loading="lazy" src="/img/logo/JUMOH 1.png" alt="Jumoh logo" /></a>
      </div>
      <ul>
        <a href="/"
          ><li><p>Home</p></li></a
        >
        <a href="/about"
          ><li><p>About</p></li></a
        >
        <a href="/teach"
          ><li><p>Become a tutor</p></li></a
        >
      </ul>
    </div>

    <section class="course-intro width">
      <ul class="">
        <li><a href="/">Home</a></li>
        <li>singleCourse</li>
        <li>Blogging Masterclass</li>
      </ul>
      <h2>
        MAD Man’s Domain: A Simple Blogging Strategy that Makes Crazy Money
      </h2>
      <div class="course-rating flex">
        <div class="rating" id="rating">
          <span>star</span>
          <span>star</span>
          <span>star</span>
          <span>star</span>
          <span>star</span>
        </div>
        <div class="rating-number">(14)</div>
      </div>
    </section>
    <section class="course-details">
      <div class="course-hero-img">
        <img loading="lazy"
          src="/img/courses/blogging/Blogging-Banner.jpg"
          alt="jumoh course"
        />
      </div>
      <div class="full-course-details width">
        <div class="course-tab flex">
          <div class="active">Overview</div>
          <div class="">Curriculum </div>
          <div class="">Instructor</div>
        </div>
        <div class="course-details-section">
          <div class="course-overview" id="overview">
            <section class="">
              <div class="course-video">
                <div class="video-img">
                  <iframe id="iframeVideo"
                    src="https://www.youtube.com/embed/x2rk_3BHB6A?rel=0&loop=1"
                    title="Jumoh blogging intro"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen allow="autoplay"
                  ></iframe>
                  <!-- <img loading="lazy" src="/img/jpg/team working.jpg" alt="jumoh team" />
                  <div
                    class="play-btn"
                    onclick="openvideo('https://drive.google.com/file/d/1drK-R11pZlHxKNjYcNb_FNNcqnDuChnB/preview')"
                  >
                    <img loading="lazy" src="/img/icons/play.png" alt="" />
                  </div> -->
                </div>
                <div class="overlay-video">
                  <div class="cover" onclick="closevideo()"></div>
                  <iframe
                    src="https://drive.google.com/file/d/1drK-R11pZlHxKNjYcNb_FNNcqnDuChnB/preview"
                    title=""
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
              <div class="course-description">
                <div class="desc">
                  <h3>Course Description</h3>
                  <p>
                    Making money online in Nigeria through blogging is not dead!
                    There are a lot of people still making blood money from
                    blogging. A look at BellaNaija’s advert page and your heart
                    may skip a beat. How’s Bella able to charge that high for
                    promotions? It’s because she’s MAD and she has a MAD Man’s
                    Domain. A MAD Man’s Domain is the secret of blogging today.
                    A lot of bloggers who have realized this secret are doing
                    well for themselves. Driving in tons of monthly visitors to
                    their blog and earning a fat check. This secret is a simple
                    blogging strategy that has been hidden by a lot of pro
                    bloggers. The wheel is rolling, you don’t have to re-invent
                    it. Learn how it works, rinse and repeat the process. This
                    is not just a Step-by-step blogging & content writing guide;
                    it is a journey! A journey to financial freedom. On this
                    journey, you learn how to turn your blog from just another
                    blog on the internet to one of the most popular and
                    successful blogs in your niche. You’ll learn how build your
                    very own MAD Man’s Domain, dominate with it and make good
                    money passively.
                  </p>
                </div>

                <div class="extra">
                  <p>
                    <span>
                      <span class="course-icon"
                        ><img loading="lazy" src="/img/icons/user.png" alt=""
                      /></span>
                      <span><b>Duration</b></span>
                    </span>
                    <span>2 months</span>
                  </p>
                  <p>
                    <span>
                      <span class="course-icon"
                        ><img loading="lazy" src="/img/icons/user.png" alt=""
                      /></span>
                      <span><b>Lessons</b></span>
                    </span>
                    <span>3 times weekly</span>
                  </p>
                  <p class="price">
                    <span>
                      <span class="course-icon"
                        ><img loading="lazy" src="/img/icons/user.png" alt=""
                      /></span>
                      <span class="course-icon"><b>Price</b></span>
                    </span>
                    <span class="price-figure">N30,000</span>
                  </p>
                  <button
                    class="btn btn-primary flex bg-secondary"
                    onclick="enroll()"
                  >
                    <span><img loading="lazy" src="/img/icons/user.png" alt="" /></span>
                    <span>Enroll now</span>
                  </button>
                </div>
              </div>
            </section>
          </div>
          <div class="course-required width" id="course-required">
            <h3>Quick info</h3>
            <ol>
              <li>Free classes starts: Oct 11th, 2021. </li>
              <li>Free classes end on the 16th of October. </li>
              <li>Access to Laptop and active internet connection is compulsory. </li>
              <li>Classes are usually 3 times a week. </li>
              <li class="secondary">There is a provision of after class video, in case of inconveniences.</li>
              <li>Certificate will be given at the end of paid  class.</li>
            </ol>
          </div>
          <div class="course-curriculum width" id="curriculum">
            <h3>What You will Learn</h3>
            <div class="course-curriculum-list">
              <ul>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span> Understanding blogging</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span>Nice Research secret</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span>Domain/Web host secret</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span>Blogging on Wordpress</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span>Badass Copy writing technique</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span>SEO</span></a
                  >
                </li>
              </ul>
            </div>
          </div>

          
          <div class="course-instructor width" id="instructor">
            <h3>Instructor</h3>
            <div class="grid-2">
              <img loading="lazy" src="/img/courses/blogging/Philip Omale Samuel.jpg" alt="" />
              <div class="instructor-details">
                <h3>Philip Omale Samuel</h3>
                <p class="secondary">
                  I see myself as a scientist but sometimes, my love for art
                  leaves me lusting at her beauty.
                </p>
                <p>
                  That fateful night when I was born, my parents received 3
                  'treasures' via electronic mail from 3 tech giants. The
                  contents of those enticing eMail titles were too good, they
                  happily moved them to "Spam". Lol My name is Philip Omale
                  Samuel I'm an exceptional storyteller. I see myself as a
                  scientist but sometimes, my love for art leaves me lusting at
                  her beauty. While I don't fashion myself as an Author, I do
                  have a couple of books published on Amazon with different pen
                  names. I'm an SEO analyst, Blogger, contributor at BellaNaija
                  and among other things, I'm a Digital Marketing Evangelist.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <section class="footer-section width">
        <div class="grid-3 white">
          <div class="footer-brand">
            <img loading="lazy" src="/img/logo/JUMOH white.png" alt="" />
            <p>
              We are working on  Transforming  the world of online learning with virtual Technology. 
            </p>
            
            <div class="social-icons">
              <a href="https://instagram.com/jumoh_ng?utm_medium=copy_link">
                <img loading="lazy" src="/img/social/instagram.png" alt="" />
              </a>
              <a href="https://web.facebook.com/jumoh-104173305366316">
                <img loading="lazy" src="/img/social/facebook.png" alt="" />
              </a>
              <a href="https://www.linkedin.com/company/80143748">
                <img loading="lazy" src="/img/social/linkedin.png" alt="" />
              </a>
            </div>
          </div>
          <div class="footer-explore footer-ctn">
            <h3 class="white">Explore</h3>
            <ul>
              <a href="/"><li>Home</li></a>
              <a href="/about"><li>About</li></a>
              <a href="/#courses"><li>Courses</li></a>
              <a href="/teach"><li>Teachers</li></a>
              <a href="mailto:help@jumoh.com"><li>Contact</li></a>
            </ul>
          </div>
          <div class="footer-address footer-ctn">
            <h3 class="white">Address</h3>
            <ul>
              <a href="#"><li>Alaba Layout Akure</li></a>
              <a href="tel:+2347066790766"><li>+234 7066790766</li></a>
              <a href="mailto:help@jumoh.com"><li>help@jumoh.com</li></a>
            </ul>
          </div>
        </div>
      </section>
    </footer>

    <div class="enroll-cover" onclick="closeenroll(this)"></div>
    <div class="enroll-div">
      <form action="" id="enroll-form" class="6">
        <h3 class="center">Enroll</h3>
        <label for="name">Name:</label>
        <input
          type="text"
          name=""
          id="name"
          placeholder="Your Full name (show on certificate)" required
        />
        <label for="name">Number:</label>
        <input type="number" name="" id="phone" placeholder="090 XXX XXX"  required/>
        <label for="name">Email:</label>
        <input type="email" name="" id="name" placeholder="help@jumoh.com"  required/>
        <div class="flex">
          <div id="loader"></div>
          <button class="btn-primary btn flex center" type="submit"><span>Register</span></button>
        </div>
      </form>
    </div>

    <script src="/js/main.js"></script>
    <script src="/js/courses.js"></script>

    <!-- Photo by <a href="https://unsplash.com/@anniespratt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Annie Spratt</a> on <a href="https://unsplash.com/s/photos/team?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
  </body>
</html>
