<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Graphics Design course 2021" />
    <meta
      name="description"
      content="Graphics is a method of communication that we use to portray our ideas to our audience, and the better we can communicate the more information that they can retain."
    />
    <meta
      name="keywords"
      content="Learning , Learning provider, programming, design, graphics Design"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="ifotim" />
    <title>Jumoh || Graphics Design course 2021</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-208776396-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-208776396-1");
    </script>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/singlecoursestyle.css" />
    <link rel="shortcut icon" type="image/jpg" href="/favicon" />
  </head>
  <body>
    <nav class="bg-white">
      <div class="nav-logo">
        <a href="/"><img loading="lazy" src="/img/logo/JUMOH 1.png" alt="Jumoh logo" /></a>
      </div>
      <div class="nav-ctn flex">
        <!-- <div class="nav-search">
          <form action="" class="flex">
            <input
              type="search"
              name=""
              id="search"
              placeholder="Search for Courses"
            />
            <button type="submit">
              <img loading="lazy" src="/img/icons/search.png" alt="search-icon" />
            </button>
          </form>
        </div> -->
        <div class="menu hide-on-large">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="nav-ctn-left flex hide-on-small">
          <a href="/"><p>Home</p></a>
          <a href="/about"><p>About</p></a>
          <a href="/teach"><p>Become a tutor</p></a>
        </div>
        <div class="nav-ctn-right hide-on-small">
          <a href="/#courses">
            <button class="btn btn-primary flex bg-secondary">
              <span><img loading="lazy" src="/img/icons/user.png" alt="" /></span>
              <span>Register</span>
            </button>
          </a>
        </div>
      </div>
    </nav>
    <div class="cover"></div>
    <div class="side-nav hide-on-large">
      <div class="logo">
        <a href="/"><img loading="lazy" src="/img/logo/JUMOH 1.png" alt="Jumoh logo" /></a>
      </div>
      <ul>
        <a href="/"
          ><li><p>Home</p></li></a
        >
        <a href="/about"
          ><li><p>About</p></li></a
        >
        <a href="/teach"
          ><li><p>Become a tutor</p></li></a
        >
      </ul>
    </div>

    <section class="course-intro width">
      <ul class="">
        <li><a href="/">Home</a></li>
        <li>singleCourse</li>
        <li>Graphics Design course 2021</li>
      </ul>
      <h2>Graphics Design course 2021</h2>
      <div class="course-rating flex">
        <div class="rating">
          <span>star</span>
          <span>star</span>
          <span>star</span>
          <span>star</span>
          <span>star</span>
        </div>
        <div class="rating-number">(14)</div>
      </div>
    </section>
    <section class="course-details">
      <div class="course-hero-img">
        <img loading="lazy" src="/img/courses/graphics/graphics.jpg" alt="jumoh course" />
      </div>
      <div class="full-course-details width">
        <div class="course-tab flex">
          <div class="active">Overview</div>
          <div class="">Curriculum</div>
          <div class="">Instructor</div>
        </div>
        <div class="course-details-section">
          <div class="course-overview" id="overview">
            <section class="">
              <div class="course-video">
                <div class="video-img">
                  <iframe
                    id="iframeVideo"
                    src="https://drive.google.com/file/d/1lyoxPGUKP8KAkdWoC8oZqq10c-HptGsM/preview"
                    title="Jumoh graphics design intro"
                    frameborder="0"
                    allowfullscreen
                    allow="autoplay"
                  ></iframe>
                  <!-- <img loading="lazy" src="/img/jpg/team working.jpg" alt="jumoh team" />
                  <div
                    class="play-btn"
                    onclick="openvideo('https://drive.google.com/file/d/1jsKXUsEBdhWz9z3ojh6YMu6leRDoHff1/preview')"
                  >
                    <img loading="lazy" src="/img/icons/play.png" alt="" />
                  </div> -->
                </div>
                <!-- <div class="overlay-video">
                  <div class="cover" onclick="closevideo()"></div>
                  <iframe id="iframeVideo"
                    src="https://drive.google.com/file/d/1jsKXUsEBdhWz9z3ojh6YMu6leRDoHff1/preview"
                    title="YouTube video player"
                    frameborder="0"+
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div> -->
              </div>
              <div class="course-description">
                <div class="desc">
                  <h3>Course Description</h3>
                  <p>
                    Graphics Design is a course that explores graphic
                    communication through the understanding of elements and
                    principles of design; as well as, the design process, from
                    idea development through the final execution of a document.
                    <br /><br />

                    This course introduces students to the characteristics
                    manner of expressions, basic designs, various constructions,
                    and execution of graphics design, and its visual aesthetics
                    at particular times and places throughout history. The
                    course covers; Fundamentals of Graphics Designs, Adobe
                    Illustrator usage, and Adobe photoshop usage. <br /><br />

                    At the end of this course, you must be proficient enough to
                    go through designs from scratch, and efficiently make use of
                    the tools embedded in the Adobe Suite (Adobe Illustrator and
                    Adobe Photoshop), with a good application of elements and
                    principles of designs.
                  </p>
                </div>

                <div class="extra">
                  <p>
                    <span>
                      <span class="course-icon"
                        ><img loading="lazy" src="/img/icons/user.png" alt=""
                      /></span>
                      <span><b>Duration</b></span>
                    </span>
                    <span>2 months</span>
                  </p>
                  <p>
                    <span>
                      <span class="course-icon"
                        ><img loading="lazy" src="/img/icons/user.png" alt=""
                      /></span>
                      <span><b>Lessons</b></span>
                    </span>
                    <span>3 times weekly</span>
                  </p>
                  <p class="price">
                    <span>
                      <span class="course-icon"
                        ><img loading="lazy" src="/img/icons/user.png" alt=""
                      /></span>
                      <span class="course-icon"><b>Price</b></span>
                    </span>
                    <span class="price-figure">N30,000</span>
                  </p>
                  <button
                    class="btn btn-primary flex bg-secondary"
                    onclick="enroll()"
                  >
                    <span><img loading="lazy" src="/img/icons/user.png" alt="" /></span>
                    <span>Enroll now</span>
                  </button>
                </div>
              </div>
            </section>
          </div>
          <div class="course-required width" id="course-required">
            <h3>Required</h3>
            <ol>
              <li>You must have an Internet connection.</li>
            </ol>
          </div>
          <div class="course-curriculum width" id="curriculum">
            <h3>What You will Learn</h3>
            <div class="course-curriculum-list">
              <ul>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span
                      >Lesson 1: Getting to know the workspace and
                      fonts/Creating a simple report cover</span
                    ></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span>Lesson 2: Using the toolbox/Using color</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span
                      >Lesson 3: Drawing and editing objects/Creating a greeting
                      card</span
                    ></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span
                      >Lesson 4: Using photographs in a motivational
                      poster</span
                    ></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span
                      >Lesson 5: Using a template to create a two-page
                      newsletter</span
                    ></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span>Lesson 6: Bitmap and vector effects</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span>Lesson 7 Letterhead and data merge</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon"
                      ><img loading="lazy" src="/img/icons/user.png" alt=""
                    /></span>
                    <span
                      >Lesson 8: Using scripts and macros to create a
                      calendar</span
                    ></a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="course-instructor width" id="instructor">
            <h3>Instructor</h3>
            <div class="grid-2">
              <img loading="lazy" src="/img/courses/graphics/tutor.jpeg" alt="" />
              <div class="instructor-details">
                <h3>CHRISTIAN CHUKWU</h3>
                <p class="secondary">
                  GRAPHIC DESIGN(Corel draw and Photoshop with 5yrs experience.
                  UI & UX (Figma) 2Yrs Experience.
                </p>
                <p>
                  Marital Status: MARRIED <br />
                  Work: GRAPHIC DESIGN(Corel draw and Photoshop with 5yrs
                  experience. <br />
                  UI & UX (Figma) 2Yrs Experience. <br />
                  AGE: 34Years <br />
                  Live in Warri Delta State.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <section class="footer-section width">
        <div class="grid-3 white">
          <div class="footer-brand">
            <img loading="lazy" src="/img/logo/JUMOH white.png" alt="" />
            <p>
              We are working on Transforming the world of online learning with
              virtual Technology.
            </p>

            <div class="social-icons">
              <a href="https://instagram.com/jumoh_ng?utm_medium=copy_link">
                <img loading="lazy" src="/img/social/instagram.png" alt="" />
              </a>
              <a href="https://web.facebook.com/jumoh-104173305366316">
                <img loading="lazy" src="/img/social/facebook.png" alt="" />
              </a>
              <a href="https://www.linkedin.com/company/80143748">
                <img loading="lazy" src="/img/social/linkedin.png" alt="" />
              </a>
            </div>
          </div>
          <div class="footer-explore footer-ctn">
            <h3 class="white">Explore</h3>
            <ul>
              <a href="/"><li>Home</li></a>
              <a href="/about"><li>About</li></a>
              <a href="/#courses"><li>Courses</li></a>
              <a href="/teach"><li>Teachers</li></a>
              <a href="mailto:help@jumoh.com"><li>Contact</li></a>
            </ul>
          </div>
          <div class="footer-address footer-ctn">
            <h3 class="white">Address</h3>
            <ul>
              <a href="#"><li>Alaba Layout Akure</li></a>
              <a href="tel:+2347066790766"><li>+234 7066790766</li></a>
              <a href="mailto:help@jumoh.com"><li>help@jumoh.com</li></a>
            </ul>
          </div>
        </div>
      </section>
    </footer>

    <div class="enroll-cover" onclick="closeenroll(this)"></div>
    <div class="enroll-div">
      <form action="" id="enroll-form" class="5">
        <h3 class="center">Enroll</h3>
        <label for="name">Name:</label>
        <input
          type="text"
          name=""
          id="name"
          placeholder="Your Full name (show on certificate)"
          required
        />
        <label for="name">Number:</label>
        <input
          type="number"
          name=""
          id="phone"
          placeholder="090 XXX XXX"
          required
        />
        <label for="name">Email:</label>
        <input
          type="email"
          name=""
          id="name"
          placeholder="help@jumoh.com"
          required
        />
        <div class="flex">
          <div id="loader"></div>
          <button class="btn-primary btn flex center" type="submit">
            <span>Register</span>
          </button>
        </div>
      </form>
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/courses.js"></script>

    <!-- Photo by <a href="https://unsplash.com/@anniespratt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Annie Spratt</a> on <a href="https://unsplash.com/s/photos/team?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
  </body>
</html>
