<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumoh || Home</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
        <nav class="bg-white">
            <div class="width">
                <div class="nav-brand">
                    <div class="nav-logo">
                        <a href="/"><img loading="lazy" src="/img/logo/JUMOH 1.png" alt="jumoh logo"></a>
                    </div>
                </div>
                <div class="nav-ctn">
                    <div class="hide-on-small">
                        <ul>
                            <li><a href="#courses">Courses</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                    <button class="join btn bg-orange btn-primary white" >Join</button>
                    <div class="hide-on-large menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
        <!-- intro Section -->
        <div class="hero blue">
            <div class="width">
                <div class="hero-ctn">
                    <h1>
                        Ready to Learn and Earn?
                        <!-- Ready to Learn Something Cool and High Earning? -->
                    </h1>
                    <div>
                        <p>
                            Jumoh is a live learning platform where tech skills like Programming, Design, Animation are taught
                            with real-life practical exposure.
                        </p>
                        <p>
                            <span>Don't waste your valuable resources or time.</span> In Jumoh
                            we focus on the most important things.
                        </p>
                    </div>
                    <button class="cta-btn btn btn-primary bg-orange white">
                        Join for Free
                    </button>
                </div>
                <div class="hero-img">
                    <div class=""></div>
                    <div class=""></div>
                </div>
            <!-- intro Explanation Section -->
                <div class="hero-bottom">
                    <div class="grid-2">
                        <div class="hero-bottom-ctn">
                        <img loading="lazy" src="/img/icons/e-learning.png" alt="jumoh hero img">
                        <div class="">
                            <div class="b">Real time learning</div>
                            <p>
                                Our classes are live classes not record-based, 
                                we focus on simulating physical learning with virtual experience
                            </p>
                        </div>
                    </div>
                    <div class="hero-bottom-ctn">
                        <img loading="lazy" src="/img/icons/briefing.png" alt="jumoh hero img 2">
                        <div class="">
                            <div class="b">Project Based Learning</div>
                            <p>
                                Hands-on learning with real-world projects, problems, exercises
                                that will lead to real skill mastery. 
                            </p>
                        </div>
                    </div>
                    </div>
                    <div class="hero-bottom-ctn">
                        <img loading="lazy" src="/img/icons/live-chat.png" alt="jumoh">
                        <div class="">
                            <div class="b">Real-time chat</div>
                            <p>
                                Chat with our experts 24/7 on any problem, issue, or challenge you may face during a course. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="intro">
                <div class="grid-2">
                    <div class="intro-left">
                        <video controls>
                            <source src="/video/introvideo.mp4" type="video/mp4">
                            Your Browser does not support the video type
                        </video>
                    </div>
                    <div class="intro-right">
                        <div>About Jumoh</div>
                        <p>
                            Are you comfortable with your earnings?
                            A lot of people have one skill or the other but do not know how 
                            to turn such skills to wealth. Hence at jumoh we...
                        </p>
                        <div class="">
                            <button class="btn border-btn">
                                Learn More
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        <section class="width">
            <!-- nexttraining courses -->
            <div class="freetraining">
                <div class="">
                    <h3>Bootcamp</h3>
                    <div class="freetraining-ctn grid-2">
                        <div class="free-text">
                            <h2>Virtual Flutter Development Bootcamp</h2>
                            <p>
                                If you are interested in starting your journey from 0 to 
                                mastery in mobile development using Flutter, Don't miss this.
                            </p>
                            <div class="flex">
                                <a href="/courses/course?id=123"><div class="btn bg-transparent border-btn">Full Details</div></a>
                                <div class="btn btn-primary bg-orange white">Enroll Now</div>
                                <span class="b
                                ">Free</span>
                            </div>
                            <div class="count-down orange b">
                                2 : 5 : 10 : 45
                            </div>
                        </div>
                        <div class="free-img">
                            <img loading="lazy" src="/img/training/training.png" alt="jumoh free bootcamp">
                        </div>
                    </div>
                </div>
            </div>
            <div class="featured-courses" id="courses">
                <div class="grid">
                    <h3>Featured Courses</h3>
                    <p class="center b orange">Coming Soon</p>
                    <div class="featured-courses-ctn scroll-section">
                        <div class="featured-course card">
                            <img loading="lazy" src="/img/courses/course1.jpg" alt="jumoh">
                            <div class="card-ctn">
                                <p class="course-category b">Category: Crypto</p>
                                <h4 class="title blue">Fundamentals of Crypto Currency</h4>
                                <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Ea, totam! Deserunt accusamus unde assumenda? Repellat 
                                </div>
                                <div class="flex">
                                    <div class="course-enrolled">
                                        200 enrolled
                                    </div>
                                    <div class="course-status orange b">Ended</div>
                                </div>
                                <div class="flex">
                                    <div class="course-price">Free</div>
                                    <button class="border-btn " disabled>Find Out More</button>
                                </div>
                            </div>
                        </div>
                        <div class="featured-course card">
                            <img loading="lazy" src="/img/courses/course1.jpg" alt="jumoh">
                            <div class="card-ctn">
                                <p class="course-category b">Category: Crypto</p>
                                <h4 class="title blue">Fundamentals of Crypto Currency</h4>
                                <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Ea, totam! Deserunt accusamus unde assumenda? Repellat 
                                </div>
                                <div class="flex">
                                    <div class="course-enrolled">
                                        200 enrolled
                                    </div>
                                    <div class="course-status orange b">Ended</div>
                                </div>
                                <div class="flex">
                                    <div class="course-price">Free</div>
                                    <button class="border-btn " disabled>Find Out More</button>
                                </div>
                            </div>
                        </div>
                        <div class="featured-course card">
                            <img loading="lazy" src="/img/courses/course1.jpg" alt="jumoh">
                            <div class="card-ctn">
                                <p class="course-category b">Category: Crypto</p>
                                <h4 class="title blue">Fundamentals of Crypto Currency</h4>
                                <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Ea, totam! Deserunt accusamus unde assumenda? Repellat 
                                </div>
                                <div class="flex">
                                    <div class="course-enrolled">
                                        200 enrolled
                                    </div>
                                    <div class="course-status orange b">Ended</div>
                                </div>
                                <div class="flex">
                                    <div class="course-price">Free</div>
                                    <button class="border-btn " disabled>Find Out More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our-instructors">
                <div class="grid">
                    <h3 class="center">Instructors</h3>
                    <div class="instructors scroll-section">
                        <div class="instructor card">
                            <img loading="lazy" src="/img/instructors/instructor1.jpg" alt="jumoh instructor">
                            <div class="card-ctn">
                                <div class="name b">Lorem, ipsum dolor.</div>
                                <div class="role">Role: <span>Lead instructor</span></div>
                                <div class="skills">
                                    <p>Skills:</p>
                                    <div class="free-grid">
                                        <div>Html</div>
                                        <div>Flutter</div>
                                        <div>Css</div>
                                        <div>Firebase</div>
                                        <div>Flutter</div>
                                        <div>Css</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="instructor card">
                            <img loading="lazy" src="/img/instructors/instructor1.jpg" alt="jumoh instructors">
                            <div class="card-ctn">
                                <div class="name b">Lorem, ipsum dolor.</div>
                                <div class="role">Role: <span>Lead instructor</span></div>
                                <div class="skills">
                                    <p>Skills:</p>
                                    <div class="free-grid">
                                        <div>Html</div>
                                        <div>Flutter</div>
                                        <div>Css</div>
                                        <div>Firebase</div>
                                        <div>Flutter</div>
                                        <div>Css</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="instructor card">
                            <img loading="lazy" src="/img/instructors/instructor1.jpg" alt="jumoh instructors">
                            <div class="card-ctn">
                                <div class="name b">Lorem, ipsum dolor.</div>
                                <div class="role">Role: <span>Lead instructor</span></div>
                                <div class="skills">
                                    <p>Skills:</p>
                                    <div class="free-grid">
                                        <div>Html</div>
                                        <div>Flutter</div>
                                        <div>Css</div>
                                        <div>Firebase</div>
                                        <div>Flutter</div>
                                        <div>Css</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="become-a-instructor">
                <div class="grid-2">
                    <img loading="lazy" src="/img/instructors/become-a-instructor.jpg" alt="become a instructor at Jumoh">
                    <div class="">
                        <h4>Become an Instructor</h4>
                        <div class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Explicabo enim alias minus quas totam omnis eum reiciendis 
                            illo molestiae tenetur?
                        </div>
                        <button class="btn btn-primary bg-blue white b">Start Instructing</button>
                    </div>
                </div>
            </div>
            <div class="social-proofs">
                <div class="grid">
                    <h3>What our students say about us</h3>
                    <div class="scroll-section">
                        <div class="social-proof">
                            <div class="top">
                                <img loading="lazy" src="/img/instructors/instructor1.jpg" alt="student review">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="content">
                                "Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Dolores voluptatum praesentium magni consectetur porro numquam 
                                deserunt voluptatibus ab sit eveniet."
                            </div>
                        </div>
                        <div class="social-proof">
                            <div class="top">
                                <img loading="lazy" src="/img/instructors/instructor1.jpg" alt="student review">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="content">
                                "Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Dolores voluptatum praesentium magni consectetur porro numquam 
                                deserunt voluptatibus ab sit eveniet."
                            </div>
                        </div>
                        <div class="social-proof">
                            <div class="top">
                                <img loading="lazy" src="/img/instructors/instructor1.jpg" alt="student review">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="content">
                                "Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Dolores voluptatum praesentium magni consectetur porro numquam 
                                deserunt voluptatibus ab sit eveniet."
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="width">
            <ul>
                <li><a href="/partners">Partners</a></li>
                <li><a href="/terms">Terms of service</a></li>
                <li><a href="/about">About us</a></li>
            </ul>
            <div class="center">
                @copyright Jumoh
            </div>
        </footer>
</body>
</html>