:root{
    --blue: #000080;
    --lightblue: #0000809f;
    --lighterblue: #00008054;
    --lightestblue: #0000801f;
    --orange: #ff4500;
    --lightorange: #ff44002d;
    --lightestorange: #ff44001f;
    --white: white;
    --width: 80vw;
    --blackshadow: #00000052;
    --boxshadow: #00008025;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    -webkit-tap-highlight-color: transparent;
}
html{
    scroll-behavior: smooth;
    width: 100vw;
    height: auto;
    font-size: 14px;
}
body{
    margin: 0;
    padding: 0;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    color: var(--blue);
}
body a{
    color: var(--orange);
}
body img{
    width: 100%;
}
h3{
    font-size: 3rem;
    text-align: center;
    padding: 20px 0;
}
/* general styles */
button{
    font-size: 1.3rem;
    outline: none;
    border: none;
}
.btn{
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    max-width: 200px;
}
.btn-primary{
    color: var(--white);
    font-weight: 600;
    min-width: 120px;
    max-width: 190px;
    text-align: center;
    border: none;
    font-size: 1.3rem;
    box-shadow: 2px 2px 4px var(--lightorange), 0 0 2px var(--blackshadow);
}
.btn-primary:active{
    /* box-shadow: inset 5px 5px 10px var(--boxshadow), inset  5px 5px 10px #026fbb14, inset  -5px 5px 10px #16c09b1f; */
    box-shadow: inset -2px -2px 4px var(--lightorange), inset 2px 2px 4px var(--blackshadow) ;
}
.border-btn{
    border: .5px solid var(--lightblue);
}
.border-btn:hover{
    background-color: var(--blue);
    color: var(--white);
    box-shadow: 2px 2px 4px var(--lighterblue), 0 0 2px var(--blackshadow);
}
.border-btn:active{
    box-shadow: inset 5px 5px 10px var(--lighterblue), inset  5px 5px 10px #026fbb14, inset  -5px 5px 10px #16c09b1f;
}
.b{
    font-weight: 600;
}
.center{
    text-align: center;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.width{
    width: 80vw;
    margin: 0 auto;
}
.scroll-section{
    width: 100%;
    padding: 20px 0;
    overflow-x: scroll;
    white-space: nowrap;
}
.scroll-section::-webkit-scrollbar{
    display: none;
}
.scroll-section >div{
    display: inline-block;
    white-space: normal;
    margin-right: 3vw;
}
.scroll-section >div:nth-child(1){
    margin-left: 4vw;
}

/* colors */
.bg-orange{
    background-color: var(--orange);
}
.bg-blue{
    background-color: var(--blue);
}
.bg-white{
    background-color: var(--white);
}
.blue{
    color: var(--blue);
}
.orange{
    color: var(--orange);
}
.white{
    color: white;
}
.grid{
    display: grid;
}
.grid-2{
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.card{
    border-radius: 4px;
    box-shadow: 0 0 5px var(--lightestblue), 5px 5px 10px var(--lightestblue);
    max-width: 250px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.card-ctn{
    padding: 10px;
    display: grid;
    grid-gap: 20px;
}
/* .hide-on-small */
.hide-on-large{
    display: none;
}



nav{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 50px;
    box-shadow: 0 5px 10px var(--boxshadow);
    position: sticky;
    top: 0;
    z-index: 999;
}
nav .width{
    display: flex;
    justify-content: space-between;
}
nav .nav-brand{
    display: flex;
    align-items: center;

}
nav .nav-brand .nav-logo img{
    width: auto;
    height: 30px;
}
nav .nav-ctn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .nav-ctn .hide-on-small ul{
    display: grid;
    grid-template-columns: repeat(4,1fr );
    grid-gap: 2vw;
    align-items: center;
    justify-items: center;
    margin-right: 2vw;
}
nav .nav-ctn a{
    color: var(--lightblue);
}
nav .nav-ctn a:hover{
    color:var(--blue);
    text-decoration: underline;
}
nav .menu{
    margin-left: 3vw;
}
nav .menu span{
    display: block;
    width: 10vw;
    height: 6px;
    background-color: var(--lightblue);
    margin: 1.7vw 0;
    border-radius: 20px;
}




.hero{
    width: 100%;
    min-height: 150vh;
    margin-bottom: 20vh;
    /* background:  linear-gradient(45deg, var(--blue), transparent) ,url("/img/hero/1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
}
.hero-ctn{
    width: 40vw;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    display: grid;
    grid-gap: 5vh;
    max-width: 500px;
    -webkit-animation: slideright 3s; /* Safari 4+ */
    -moz-animation:    slideright 3s; /* Fx 5+ */
    -o-animation:      slideright 3s; /* Opera 12+ */
    animation:         slideright 3s; /* IE 10+, Fx 29+ */
}
.hero-ctn h1{
    font-size: 3rem;
}
.hero-ctn p{
    font-size: 1.2rem;
    line-height: 2rem;
    max-width: 420px;
    color: var(--lightblue);
}
.hero-ctn p span{
    /* text-decoration: underline; */
}
.hero-ctn button{
    padding: 15px;
    font-size: 1.6rem;
}

.hero-img{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translate(10%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 40vw;
    height: 70vh;
    -webkit-animation: slideleft 3s; /* Safari 4+ */
    -moz-animation:    slideleft 3s; /* Fx 5+ */
    -o-animation:      slideleft 3s; /* Opera 12+ */
    animation:         slideleft 3s; /* IE 10+, Fx 29+ */
}
.hero-img > div:nth-child(1){
    position: relative;
    width: 100%;
    height: 100%;
    background: url("/img/hero/1.jpg");
    background-repeat: no-repeat;
    background-position: -300px;
    background-size: cover;
    clip-path: polygon(20% 0, 100% 0, 80% 100%, 0 100%);
}
.hero-img > div:nth-child(2){
    width: 100%;
    height: 100%;
    top: 10%;
    position: relative;
    background: url("/img/hero/5.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    clip-path: polygon(20% 5%, 100% 0, 80% 95%, 0 100%);
}

.hero-bottom{
    position: absolute;
    top: 100vh;
    display: grid;
    width: var(--width);
    grid-template-columns: 1fr;
    grid-row-gap: 5vh;
    justify-items: center;
}
.hero-bottom .grid-2{
    grid-gap: 5vh;
}
.hero-bottom-ctn{
    width: 300px;
    box-shadow: 0 0 3px var(--lightestblue), 3px 3px 6px var(--lightestblue);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 1.2rem;
    border-radius: 4px;
    grid-gap: 10px;
    align-items: center;
}
.hero-bottom-ctn .b{
    padding: 0 0 10px 0;
}
.hero-bottom-ctn p {
    color: var(--lightblue);
}

section.width >div{
    padding-bottom: 20vh;
}
/* intro video section */
.intro{
    width: 100%;
    min-height: 140vh;
    background-color: var(--lightestblue);
    display: flex;
    align-items: center;
    padding: 0 10vw;
    margin: 20vh 0;
}
.intro .grid-2{
    align-items: center;
}
.intro video{
    width: 30vw;
    height: 30vw;
    background-color: var(--blackshadow);
}
.intro .intro-right div{
    font-size: 3rem;
    font-weight: 600;
    margin: 0 0 6vh;
    max-width: 70%;
    margin-left: 20%;
}
.intro .intro-right p{
    max-width: 70%;
    margin-left: 20%;
    font-size: 2rem;
    color: var(--lightblue);
    margin-bottom: 5vh;
}
.intro .intro-right .btn{
    max-width: 150px;
    font-size: 1.3rem;
    color: var(--lighterblue);
    background-color: transparent;
}
.intro .intro-right .btn:hover{
    color: var(--white);
    background-color: var(--blue);
}

/* section width */
section.width >div{
    min-height: 140vh;
    display: grid;
    align-items: center;
}
/* freetraining */
.freetraining-ctn{
    padding: 10vh 0;
    align-items: center;
}
.freetraining-ctn img{
    width: auto;
    height: 60vh;
    max-width: 100%;
}
.freetraining-ctn .free-text{
    display: grid;
    grid-gap: 20px;
    max-width: 500px;
    font-size: 1.2rem;
}
.free-text p{
    max-width: 350px;
}
.free-text h2{
    font-size: 2rem;
    padding-bottom: 20px;
}
.free-text .flex .border-btn{
    color: var(--blue);
    padding: 10px;
}
.free-text .flex .border-btn:hover{
    background-color: var(--lightestblue);
    color: var(--blue);
}
.free-text .flex{
    max-width: 320px;
}
.free-text .flex .b{
    font-size: 1.6rem;
}
.count-down{
    font-size: 3rem;
    position: relative;
    margin-bottom: -5vh;
}

/* courses */
.featured-courses-ctn{
    margin: 10vh 0;
}
.featured-course >div{
    display: grid;
}
.featured-course .course-category{
    color: var(--lighterblue);
}
.featured-course .title{
    font-size: 1.3rem;
}
.featured-course .text{
    font-size: 1rem;
    font-weight: 500;
    color: var(--lighterblue);
    line-height: 1.4rem;
}
.featured-course .border-btn{
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: line-through;
}

/* instructor */
.instructors{
    margin: 5vh 0 0;
}
.instructor img{
    height: 200px;
}
.instructor .skills{
    display: grid;
    grid-gap: 10px;
    padding-bottom: 10px;
}
.free-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 25px;
    grid-gap: 6px;
}
.free-grid div{
    background-color: var(--lighterblue);
    border-radius: 200px;
    padding: 5px;
    text-align: center;
}
/* become-a-instructor */
.become-a-instructor{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lightorange);
    padding: 0 2vw;
}
.become-a-instructor .grid-2{
    align-items: flex-end;
    grid-gap: 2vw;
}
.become-a-instructor img{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    display: grid;
}
.become-a-instructor h4{
    font-size: 3rem;
}
.become-a-instructor .text{
    max-width: 400px;
    font-size: 1.3rem;
    color: var(--lightblue);
    padding: 5vh 0;
}

/* social-proof */
.social-proof{
    max-width: 300px;
    box-shadow: 0 0 10px var(--boxshadow);
    border-radius: 4px;
    margin: 80px 0;
    position: relative;
}
.social-proof .top{
    grid-gap: 10px;
    font-weight: 600;
    color: var(--orange);
    font-size: 1.3rem;
    text-align: center;
}
.social-proof .top img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    position: relative;
    margin: 0 auto;
    top: -60px;
    margin-bottom: -40px;
    display: grid;
    object-fit: cover;
}
.social-proof .top p{
    border-bottom: .5px solid var(--lighterblue);
    padding-bottom: 10px;
}
.social-proof .content{
    padding: 20px;
    font-size: 1.3rem;
    line-height: 1.7rem;
    color: var(--lightblue);
}
footer{
    font-size: 1.2rem;
    display: grid;
    grid-gap: 20px;
    padding: 40px 0;
}
footer ul{
    display: grid;
    grid-template-columns: repeat(3,1fr );
    margin: 0 auto;
    text-align: center;
    max-width: 900px;
}
footer ul a{
    text-decoration: underline;
}
@media screen and (max-width:720px) {
    .intro .intro-right div, .intro .intro-right p{
        max-width: 100%;
        margin-left: 0;
    }
    .free-text .flex .border-btn{
        font-size: 14px;
    }
    .freetraining-ctn{
        grid-gap: 2vw;
    }
}
@media screen and (max-width:600px) {
    .hide-on-small{
        display: none;
    }
    .hide-on-large{
        display: block;
    }
    .width{
        width: 90vw;
    }
    .grid-2{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .hero{
        min-height: 175vh;
    }
    .intro video {
        min-width: 100%;
        min-height: 300px;
        display: grid;
        margin-bottom: 5vh;
        padding-top: 5vh;
    }
    .intro .intro-right div{
        font-size: 2.5rem;
    }
    .count-down{
        margin-bottom: 5vh;
    }
}
@media screen and (max-width:480px) {
    :root{
        --width: 90vw;
    }
    nav .btn-primary{
        padding: 10px;
        min-width: 80px;
    }
    .hero-ctn{
        min-width: 280px;
        width: 90vw;
    }
    .hero-ctn h1, .become-a-instructor h4, h3{
        font-size: 2.5rem;
    }
    .hero-img{
        display: none;
    }
    .hero-bottom-ctn{
        width: 100%;
        min-width: 290px;
    }
    .become-a-instructor img{
        width: 100%;
        height: auto;
        max-height: 96vw;
    }
    .become-a-instructor .btn{
        padding: 20px;
    }
    section.width >div{
        padding-bottom: 0;
        min-height: 100vh;
    }
}



@-webkit-keyframes slideright {
  0%   { opacity: 0; margin-left: -50%; top: 20%; }
  100% { opacity: 1; margin-left: 0; top: 55%; }
}
@-moz-keyframes slideright {
  0%   { opacity: 0; margin-left: -50%; top: 20%; }
  100% { opacity: 1; margin-left: 0; top: 55%; }
}
@-o-keyframes slideright {
  0%   { opacity: 0; margin-left: -50%; top: 20%; }
  100% { opacity: 1; margin-left: 0; top: 55%; }
}
@keyframes slideright {
  0%   { opacity: 0; margin-left: -50%; top: 20%; }
  100% { opacity: 1; margin-left: 0; top: 55%; }
}

@-webkit-keyframes slideleft {
  0%   { opacity: 0; margin-right: -50%; top: 20%; }
  100% { opacity: 1; margin-right: 0; top: 50%; }
}
@-moz-keyframes slideleft {
  0%   { opacity: 0; margin-right: -50%; top: 20%; }
  100% { opacity: 1; margin-right: 0; top: 50%; }
}
@-o-keyframes slideleft {
  0%   { opacity: 0; margin-right: -50%; top: 20%; }
  100% { opacity: 1; margin-right: 0; top: 50%; }
}
@keyframes slideleft {
  0%   { opacity: 0; margin-right: -50%; top: 20%; }
  100% { opacity: 1; margin-right: 0; top: 50%; }
}

