<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      content="One of the World's Leading virtual Learning Provider"
    />
    <meta
      name="description"
      content="Jumoh is a real live learning platform where tech skills like              Programming, Design, Animation are taught with real-life practical              exposure."
    />
    <meta
      name="keywords"
      content="Learning , Learning provider, programming, design, graphics Design"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="ifotim" />
    <title>Jumoh</title>
    <link rel="shortcut icon" type="image/jpg" href="/favicon" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-208776396-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-208776396-1");
    </script>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <nav class="bg-white">
      <div class="nav-logo">
        <a href="/"><img loading="lazy" src="/img/logo/JUMOH 1.png" alt="Jumoh logo" /></a>
      </div>
      <div class="nav-ctn flex">
        <!-- <div class="nav-search">
          <form action="" class="flex">
            <input
              type="search"
              name=""
              id="search"
              placeholder="Search for Courses"
            />
            <button type="submit">
              <img loading="lazy" src="/img/icons/search.png" alt="search-icon" />
            </button>
          </form>
        </div> -->
        <div class="menu hide-on-large">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="nav-ctn-left flex hide-on-small">
          <a href="/"><p>Home</p></a>
          <a href="/about"><p>About</p></a>
          <a href="/teach"><p>Become a tutor</p></a>
        </div>
        <div class="nav-ctn-right hide-on-small">
          <a href="/#courses">
            <button class="btn btn-primary flex bg-secondary">
              <span><img loading="lazy" src="/img/icons/user.png" alt="" /></span>
              <span>Register</span>
            </button>
          </a>
        </div>
      </div>
    </nav>
    <div class="cover"></div>
    <div class="side-nav hide-on-large">
      <div class="logo">
        <a href="/"><img loading="lazy" src="/img/logo/JUMOH 1.png" alt="Jumoh logo" /></a>
      </div>
      <ul>
        <a href="/"
          ><li><p>Home</p></li></a
        >
        <a href="/about"
          ><li><p>About</p></li></a
        >
        <a href="/teach"
          ><li><p>Become a tutor</p></li></a
        >
      </ul>
    </div>

    <section class="width hero-section">
      <div class="hero grid-2">
        <div class="hero-left flex">
          <div class="hero-main">
            <h1>One of the World's Leading virtual Learning Provider</h1>
            <p>
              Jumoh is a real live learning platform where tech skills like
              Programming, Design, Animation are taught with real-life practical
              exposure.
            </p>
            <!-- <button class="btn btn-primary flex bg-secondary">
              <span><img loading="lazy" src="/img/icons/user.png" alt="login" /></span>
              <span>Join for free</span>
            </button> -->
          </div>
        </div>
        <div class="hero-right flex">
          <img loading="lazy" src="/img/jpg/jumoh-home-hero-img.jpg" alt="jumoh intro" />
        </div>
      </div>
    </section>
    <section class="bg-secondary-light">
      <div class="jumoh-section-title center">
        <h2 class="center">Online Coaching Lessons For Remote Learning​</h2>
        <p>
          Don't waste your valuable resources or time. In Jumoh we focus on the
          most important things
        </p>
      </div>
      <section class="width intro-section">
        <div class="jumoh-feature bg-white">
          <div class="feature-icon">
            <img loading="lazy" src="/img/icons/live_learning.png" alt="" />
            <div class="features-bg">
              <img loading="lazy" src="/img/icons/live_learning.png" alt="" />
            </div>
          </div>
          <h3>Real Live learning</h3>
          <p>
            Our classes are live classes not record-based, we focus on
            simulating physical learning with Virtual experience.
          </p>
          <p>
            <a href="/#courses">Start Today!</a>
          </p>
        </div>
        <div class="jumoh-feature bg-white">
          <div class="feature-icon">
            <img loading="lazy" src="/img/icons/project_based.png" alt="" />
            <div class="features-bg">
              <img loading="lazy" src="/img/icons/project_based.png" alt="" />
            </div>
          </div>
          <h3>Project-Based learning</h3>
          <p>
            Hands-on learning with real-world projects, problems, exercises that
            will lead to real skill mastery.
          </p>
          <p>
            <a href="/#courses">Start Today!</a>
          </p>
        </div>
        <div class="jumoh-feature bg-white">
          <div class="feature-icon">
            <img loading="lazy" src="/img/icons/chat.png" alt="" />
            <div class="features-bg">
              <img loading="lazy" src="/img/icons/chat.png" alt="" />
            </div>
          </div>
          <h3>Real-time Chat</h3>
          <p>
            Chat with our experts 24/7 on any problem, issue, or challenge you
            may face during a course.
          </p>
          <p>
            <a href="/#courses">Start Today!</a>
          </p>
        </div>
      </section>
    </section>

    <section id="courses">
      <div class="jumoh-section-title center">
        <h2 class="center">Top Selling Courses</h2>
        <p>
          We believe that there is more to online learning, that is why we are
          bridging the Gap of physical learning with virtual experience with the
          use of Technology.
        </p>
      </div>
      <section class="width intro-section top-course">
        <a href="/singlecourse/blogging-masterclass">
          <div class="course card">
            <img loading="lazy" src="/img/courses/blogging/Blogging-Banner.jpg" alt="" />
            <div class="course-price flex white">
              <span> N30K </span>
            </div>
            <div class="course-details">
              <div class="course-tutor flex">
                <img loading="lazy"
                  src="/img/courses/blogging/Philip Omale Samuel.jpg"
                  alt=""
                />
                <span>Philip Omale Samuel</span>
              </div>
              <h3>
                MAD Man’s Domain: A Simple Blogging Strategy that Makes Crazy
                Money
              </h3>
              <p>
                Making money online in Nigeria through blogging is not dead!
                There are a lot of people still making blood money from
                blogging. A look at BellaNaija’s advert page and your heart may
                skip a beat. How’s Bella able to charge that high for
                promotions?
              </p>
              <center><button type="submit" class="btn flex btn-primary"><span>Register for free</span></button></center>
              <!-- <div class="course-summary-main flex">
              <div class="course-summary flex">
                <img loading="lazy" src="/img/icons/user.png" alt="" />
                <span>15 lessons</span>
              </div>
              <div class="course-summary flex">
                <img loading="lazy" src="/img/icons/user.png" alt="" />
                <span>2000 enrolled</span>
              </div>
            </div> -->
            </div>
          </div>
        </a>

        <a href="/singlecourse/graphics-design">
          <div class="course card">
            <img loading="lazy" src="/img/courses/graphics/graphics.jpg" alt="" />
            <div class="course-price flex white">
              <span> N30k </span>
            </div>
            <div class="course-details">
              <div class="course-tutor flex">
                <img loading="lazy" src="/img/courses/graphics/tutor.jpeg" alt="" />
                <span>Onofuevure Charles Ifeoluwa</span>
              </div>
              <h3>Graphics Design (Adobe Illustrator and Photoshop)</h3>
              <p>
                Graphics is a method of communication that we use to portray our
                ideas to our audience, and the better we can communicate the
                more information that they can retain.
              </p>
              <p></p><p></p>
              <center><button type="submit" class="btn flex btn-primary"><span>Register for free</span></button></center>
              <!-- <div class="course-summary-main flex">
              <div class="course-summary flex">
                <img loading="lazy" src="/img/icons/user.png" alt="" />
                <span>15 lessons</span>
              </div>
              <div class="course-summary flex">
                <img loading="lazy" src="/img/icons/user.png" alt="" />
                <span>2000 enrolled</span>
              </div>
            </div> -->
            </div>
          </div>
        </a>
        <a href="/singlecourse/uiux">
          <div class="course card">
            <img loading="lazy"
              src="/img/courses/uiux/uiux-banner.jpeg"
              alt=""
            />
            <div class="course-price flex white">
              <span> N30K </span>
            </div>
            <div class="course-details">
              <div class="course-tutor flex">
                <img loading="lazy"
                  src="/img/courses/uiux/ux tutor.jpg"
                  alt=""
                />
                <span>Ismail A. Olamide</span>
              </div>
              <h3>UI/UX Design</h3>
              <p>
                User experience design(UXD)is the process of enhancing customer
                satisfaction and loyalty byimproving theusability, ease of use,
                and pleasure provided in the interaction between the customer
                and the product.
              </p>
              <p></p>
              <center><button type="submit" class="btn flex btn-primary"><span>Register for free</span></button></center>
              <!-- <div class="course-summary-main flex">
              <div class="course-summary flex">
                <img loading="lazy" src="/img/icons/user.png" alt="" />
                <span>15 lessons</span>
              </div>
              <div class="course-summary flex">
                <img loading="lazy" src="/img/icons/user.png" alt="" />
                <span>2000 enrolled</span>
              </div>
            </div> -->
            </div>
          </div>
        </a>
      </section>
    </section>
    <section class="width video-section">
      <object
        data="https://www.youtube.com/embed/PGLeZK_9Y6Q?rel=0&autoplay=0&cc_load_policy=1&controls=1&disablekb=0&enablejsapi=0&fs=1&iv_load_policy=1&loop=1&rel=0&showinfo=1&start=0&wmode=transparent&theme=dark&mute=0"
        title="Jumoh Intro Video"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        id="iframeVideo"
      ></object>
      <!-- <div class="video-img">
        <img loading="lazy" src="/img/jpg/team.jpg" alt="jumoh team" />
        <div
          class="play-btn"
          onclick="openvideo('https://www.youtube.com/embed/PGLeZK_9Y6Q?start=1')"
        >
          <img loading="lazy" src="/img/icons/play.png" alt="" />
        </div>
      </div> -->
      <!-- <div class="overlay-video">
        <div class="cover" onclick="closevideo()"></div>
        <iframe
          src=""
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div> -->
      <!-- Photo by <a href="https://unsplash.com/@hannahbusing?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hannah Busing</a> on <a href="https://unsplash.com/s/photos/team?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
    </section>
    <section class="bg-primary-light stats">
      <section class="site-stats intro-section">
        <div class="site-stat">
          <h1>250+</h1>
          <p>Tutors</p>
        </div>
        <div class="site-stat">
          <h1 id="enrolled">3000+</h1>
          <p>Enrolled</p>
        </div>
        <!-- <div class="site-stat">
          <h1>3000+</h1>
          <p>Enrolled</p>
        </div>
        <div class="site-stat">
          <h1>3000+</h1>
          <p>Enrolled</p>
        </div> -->
      </section>
    </section>

    <!-- /img/social/whatsapp.png -->
    <!-- /img/logo/JUMOH 1.png -->
    <footer>
      <section class="footer-section width">
        <div class="grid-3 white">
          <div class="footer-brand">
            <img loading="lazy" src="/img/logo/JUMOH white.png" alt="" />
            <p>
              We are working on Transforming the world of online learning with
              virtual Technology.
            </p>
            <div class="social-icons">
              <a href="https://instagram.com/jumoh_ng?utm_medium=copy_link">
                <img loading="lazy" src="/img/social/instagram.png" alt="" />
              </a>
              <a href="https://web.facebook.com/jumoh-104173305366316">
                <img loading="lazy" src="/img/social/facebook.png" alt="" />
              </a>
              <a href="https://www.linkedin.com/company/80143748">
                <img loading="lazy" src="/img/social/linkedin.png" alt="" />
              </a>
            </div>
          </div>
          <div class="footer-explore footer-ctn">
            <h3 class="white">Explore</h3>
            <ul>
              <a href="/"><li>Home</li></a>
              <a href="/about"><li>About</li></a>
              <a href="/#courses"><li>Courses</li></a>
              <a href="/teach"><li>Teachers</li></a>
              <a href="mailto:help@jumoh.com"><li>Contact</li></a>
            </ul>
          </div>
          <div class="footer-address footer-ctn">
            <h3 class="white">Address</h3>
            <ul>
              <a href="#"><li>Alaba Layout Akure</li></a>
              <a href="tel:+2347066790766"><li>+234 7066790766</li></a>
              <a href="mailto:help@jumoh.com"><li>help@jumoh.com</li></a>
            </ul>
          </div>
        </div>
      </section>
    </footer>

    <script>
      window.addEventListener("scroll", (e) => {
        if (document.documentElement.scrollTop > 250) {
          document.querySelector("nav").classList.add("active");
        } else {
          document.querySelector("nav").classList.remove("active");
        }
      });

      var cover = document.getElementsByClassName("cover")[0];
      document
        .getElementsByClassName("menu")[0]
        .addEventListener("click", sidenavtoogle);
      cover.addEventListener("click", sidenavtoogle);
      function sidenavtoogle(e) {
        var sidenav = document.getElementsByClassName("side-nav")[0];
        if (sidenav.style.left === "0px") {
          sidenav.style.left = "-100vw";
          cover.style.left = "-120vw";
        } else {
          sidenav.style.left = 0;
          cover.style.left = 0;
        }
      }
      function closevideo() {
        var overVideo = document.getElementsByClassName("overlay-video")[0];
        overVideo.style.display = "none";
        overVideo.children[1].setAttribute("src", "");
      }
      function openvideo(src) {
        var overVideo = document.getElementsByClassName("overlay-video")[0];
        overVideo.style.display = "block";
        overVideo.children[1].setAttribute("src", src);
      }

      var countDownDate = new Date("feb 4, 2022 00:00:00").getTime();
      var y = 1000;
      var x = setInterval(() => {
        y = 20000;
        var now = new Date().getTime();
        var numberEnrolled = parseInt((countDownDate - now) / (30 * 100000));
        var distance = countDownDate - now;
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        // console.log(minutes);

        document.getElementById("enrolled").innerHTML = numberEnrolled + 1;
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, y);
    </script>

    <!-- Photo by <a href="https://unsplash.com/@anniespratt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Annie Spratt</a> on <a href="https://unsplash.com/s/photos/team?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
  </body>
</html>
