<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumoh</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="hero grid-2 hero-width">
        <div class="left">
            <div class="gif absolute">
                <img src="/img/illustrations/jumoh gif.gif" alt="">
            </div>
            <div class="vector grid-2">
                <img src="/img/illustrations/Jumoh vector1.jpg" alt="">
                <div class="logo">
                    <div class="">
                        <img src="/img/logo/jumoh-dot1.png" alt="" class="logo-dot">
                        <img src="/img/logo/JUMOH 1edit.png" alt="">
                        <img src="/img/logo/jumoh-dot1.png" alt="" class="logo-dot">
                    </div>
                </div>
            </div>
            <div class="hero-ctn">
                <h1>
                    The worlds Leading Virtual Learning Platform
                </h1>
                <button class="btn primary-btn ">
                    Join for free
                </button>
            </div>
            <div class="menu hide-on-large">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="right">
            <nav class="hide-on-small">
                <ul>
                    <a href="/pages"><li>Pages</li></a>
                    <li>Home</li>
                    <li>Courses</li>
                    <a href="/pages"><li>Become a tutor</li></a>
                    <a href="/login"><li><button class="btn primary-btn bsh1">Pages</button></li></a>
                </ul>
            </nav>
            <div class="hero-img">
                <img src="/img/illustrations/ladyonvr.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>