<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumoh || Becoma a teacher</title>
    <meta
      name="title"
      content="Become a tutor in One of the World's Leading virtual Learning Provider"
    />
    <meta
      name="description"
      content="Jumoh is a real live learning platform where tech skills like Programming, Design, Animation are taught with real-life practical  exposure."
    />
    <meta
      name="keywords"
      content="Tutor, Teach, earn, Learning , Learning provider, programming, design, graphics Design"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="ifotim" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-208776396-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-208776396-1");
    </script>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/singlecoursestyle.css" />
    <link rel="shortcut icon" type="image/jpg" href="/favicon" />
  </head>
  <body>
    <nav class="bg-white">
      <div class="nav-logo">
        <a href="/"><img loading="lazy" src="/img/logo/JUMOH 1.png" alt="Jumoh logo" /></a>
      </div>
      <div class="nav-ctn flex">
        <!-- <div class="nav-search">
          <form action="" class="flex">
            <input
              type="search"
              name=""
              id="search"
              placeholder="Search for Courses"
            />
            <button type="submit">
              <img loading="lazy" src="/img/icons/search.png" alt="search-icon" />
            </button>
          </form>
        </div> -->
        <div class="menu hide-on-large">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="nav-ctn-left flex hide-on-small">
          <a href="/"><p>Home</p></a>
          <a href="/about"><p>About</p></a>
          <a href="/teach"><p>Become a tutor</p></a>
        </div>
        <div class="nav-ctn-right hide-on-small">
          <a href="/#courses">
            <button class="btn btn-primary flex bg-secondary">
              <span><img loading="lazy" src="/img/icons/user.png" alt="" /></span>
              <span>Register</span>
            </button>
          </a>
        </div>
      </div>
    </nav>
    <div class="cover"></div>
    <div class="side-nav hide-on-large">
      <div class="logo">
        <a href="/"><img loading="lazy" src="/img/logo/JUMOH 1.png" alt="Jumoh logo" /></a>
      </div>
      <ul>
        <a href="/"
          ><li><p>Home</p></li></a
        >
        <a href="/about"
          ><li><p>About</p></li></a
        >
        <a href="/teach"
          ><li><p>Become a tutor</p></li></a
        >
      </ul>
    </div>
    <style>
      .enroll-div {
        display: block;
        position: relative;
        box-shadow: none;
        top: auto;
        left: auto;
        width: 100vw;
        margin: 0 auto;
        margin-top: 5vh;
        transform: none;
        z-index: 1;
      }
      section {
        padding: 5vh 0;
        /* margin-bottom: 5vh; */
      }
    </style>
    <section>
      <center><h3>Become a tutor</h3></center>
      <div class="enroll-div">
        <form action="" id="teach">
          <h3 class="center">Join</h3>
          <label for="name">Name:</label>
          <input
            type="text"
            name=""
            id="name"
            placeholder="Your Full name"
            required
          />
          <label for="name">Number:</label>
          <input
            type="number"
            name=""
            id="phone"
            placeholder="090 XXX XXX"
            required
          />
          <label for="name">Email:</label>
          <input
            type="email"
            name=""
            id="email"
            placeholder="help@jumoh.com"
            required
          />
          <label for="name">Course:</label>
          <input
            type="text"
            name=""
            id="course"
            placeholder="graphics design,etc"
            required
          />
          <div class="flex">
            <div id="loader"></div>
            <button class="btn-primary btn flex center" type="submit">
              <span>Join</span>
            </button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <section class="footer-section width">
        <div class="grid-3 white">
          <div class="footer-brand">
            <img loading="lazy" src="/img/logo/JUMOH white.png" alt="" />
            <p>
              We are working on Transforming the world of online learning with
              virtual Technology.
            </p>

            <div class="social-icons">
              <a href="https://instagram.com/jumoh_ng?utm_medium=copy_link">
                <img loading="lazy" src="/img/social/instagram.png" alt="" />
              </a>
              <a href="https://web.facebook.com/jumoh-104173305366316">
                <img loading="lazy" src="/img/social/facebook.png" alt="" />
              </a>
              <a href="https://www.linkedin.com/company/80143748">
                <img loading="lazy" src="/img/social/linkedin.png" alt="" />
              </a>
            </div>
          </div>
          <div class="footer-explore footer-ctn">
            <h3 class="white">Explore</h3>
            <ul>
              <a href="/"><li>Home</li></a>
              <a href="/about"><li>About</li></a>
              <a href="/#courses"><li>Courses</li></a>
              <a href="/teach"><li>Teachers</li></a>
              <a href="mailto:help@jumoh.com"><li>Contact</li></a>
            </ul>
          </div>
          <div class="footer-address footer-ctn">
            <h3 class="white">Address</h3>
            <ul>
              <a href="#"><li>Alaba Layout Akure</li></a>
              <a href="tel:+2347066790766"><li>+234 7066790766</li></a>
              <a href="mailto:help@jumoh.com"><li>help@jumoh.com</li></a>
            </ul>
          </div>
        </div>
      </section>
    </footer>
    <script src="/js/main.js"></script>
    <script>
      

      document.getElementById("teach").addEventListener("submit", applytoteach);
      function applytoteach(e) {
        e.preventDefault();
        var name = e.target[0].value;
        var phone = e.target[1].value;
        var email = e.target[2].value;
        var course = e.target[3].value;

        e.target[4].disabled = true;
        loader("show","loader")
        var opt = {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ name, phone, email, course }),
        };
        fetch("/teach", opt)
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            e.target[4].disabled = false;
            loader("hide","loader")
            if (data.status === 200) {
              success(data.message, "success");
            } else {
              success(data.message, "error");
            }
          });
      }
    </script>
    

    <!-- Photo by <a href="https://unsplash.com/@anniespratt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Annie Spratt</a> on <a href="https://unsplash.com/s/photos/team?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
  </body>
</html>
