:root{
    --light: #606060;
    --light-bluish:#f5f7fa;
    --light-grey: #f9f9f9;
    --light-grey2:#F9F9F8;
    --black:#221638;
    --white: white;

    --primary-color: #000080;
    --secondary-color:#FF4500;

    --primary-light: #03033a36;
    --secondary-light:rgba(255 69 0 / 16%);

    --primary-color-dark: #03033A;
    --bg-secondary-light:#FFF8F8;
    --bg-lightblue:#F9FBFF;

    --lightorange: #ff44002d;
    --blackshadow: #00000027;
    --width: 95vw;

    --bsh: 0 2px 28px 0 rgb(0 0 0 / 9%);
}


*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
    font-family: "nunito";
}
html{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}
body{
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    background-color: var(--white);
}
body > section{
    min-height: 90vh;
    padding-bottom: 6vh;
}
.secondary{
    color: var(--secondary-color);
}
h1,h2,h3,h4,h5,h6{
    color: var(--black);
    font-family: 'nunito',Arial, Helvetica, sans-serif;
}
h1{
    font-family: 'Nunito-Black',Arial, Helvetica, sans-serif;
    font-size: 60px;
    margin-bottom: 3vh;
    line-height: 1.2;
}
h2{
    font-size: 36px;
    font-family: 'Nunito-Black',Arial, Helvetica, sans-serif;
}
h3{
    font-size: 22px;
    font-family: 'Nunito-Black',Arial, Helvetica, sans-serif;
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
a{
    color: var(--black);
    transition: .5s;
}
a:hover{
    color: var(--secondary-color);
}
img{
    object-fit: cover;
}
.hero-width{
    width: 90vw;
    margin: 0 auto;
}
.icon img{
    width: 20px;
    height: 20px;
}
.flex{
    display: flex;
}
.width{
    width: var(--width);
    margin: 0 auto;
}
/* bg */
.bg-secondary{
    background-color: var(--secondary-color);
}
.bg-secondary-light{
    background-color: var(--bg-secondary-light);
}
.bg-primary{
    background-color: var(--primary-color);
}
.bg-primary-light{
    background-color: var(--light-bluish);
}
.bg-white{
    background-color: var(--white);
}
.white{
    color: var(--white);
}
.btn {
    border-radius: 4px;
    cursor: pointer;
}
.btn-primary{
    background-color: var(--secondary-color);
    color: var(--light-grey2);
    padding: 10px 15px;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 10px 10px 25px var(--secondary-light);
    border: none;
    box-shadow: 10px 10px 36px rgba(255 69 0 / 68%);
    max-height: 150px;
    position: relative;
    overflow: hidden;
    transition: all ease-in-out .5s;
}
.btn-primary:hover:active{
    box-shadow: inset -2px -2px 4px var(--lightorange), inset 2px 2px 4px var(--blackshadow) ;
}
.btn-primary >*{
    z-index: 2;
}
.btn-primary::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--primary-color-dark);
    z-index: 1;
    border-radius: 50%;
    transition: all ease-in-out .5s;
}
.btn-primary:hover{
    box-shadow: 10px 10px 25px var(--primary-light);
    color: var(--white);
    /* box-shadow:var(--bsh) ; */
}
.btn-primary:hover::after{
    width: 100%;
    border-radius: 0;
    height: 100%;
}
.btn-primary img{
    width: 20px;
    height: 20px;
    margin-right: 1vw;
}
.bsh1{
    box-shadow: 10px 10px 25px rgba(255 69 0 / 20%);
}
.bsh2{
    box-shadow: 0px 3px 6px var(--blackshadow);
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}
.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}
.center{
    text-align: center;
}
.hide-on-large{
    visibility: hidden !important;
}
.card{
    /* box-shadow: 0 8px 16px 0 rgb(146 184 255 / 20%); */
    /* box-shadow: 0 8px 33px -9px rgb(0 0 0 / 22%); */
    box-shadow: 0 0px 33px 4px rgb(0 0 0 / 12%);
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--white);
}
.secondary{
    color: var(--secondary-color);
}

nav{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 60px;
    align-items: center;
    z-index: 999999;
    overflow: hidden;
    padding: 0 5vw;
    /* padding:  calc((100vw - var(--width))/2); */
    padding: 6vh  calc((100vw - var(--width))/2);
    transition: all ease-in-out .5s;
}
nav.active{
    box-shadow: var(--bsh);
}
nav .nav-logo img{
    height: 40px;
    width: auto;
}
nav .nav-ctn{
    justify-content: space-around;
    align-items: center;
}
nav .nav-ctn-left {
    margin-right: 2vw;
}
nav .btn-primary{
    box-shadow: 2px 2px 4px #ff4500ad;
}
nav .nav-search form {
    position: relative;
    align-items: center;
    background-color: var(--light-bluish);
    border-radius: 4px;
    padding-right: 10px;
    font-size: 16px;
}
nav .nav-search form input{
    width: 20vw;
    min-width: 200px;
    height: 50px;
    border: none;
    background-color: var(--light-bluish);
    border-radius: 4px;
    font-size: 16px;
    padding: 10px ;
    font-family: 'nunito-semi-bold',Arial, Helvetica, sans-serif;
}
nav .nav-search form button{
    border: none;
    background-color: transparent;
}
nav .nav-search form img{
    width: auto;
    height: 30px;
}
nav .nav-ctn-left p{
    padding-left: 2vw;
    font-size: 17px;
    color: var(--light);
    font-weight: 700;
    cursor: pointer;
    transition: all ease-in-out .2s;
}
nav .nav-ctn-left p:hover{
    color: var(--secondary-color);
}
.menu{
    display: grid;
    justify-items: right;
    margin-left: 2vw;
}
.menu span{
    display: block;
    background-color: var(--black);
    height: 5px;
    margin-bottom: 3px;
    border-radius: 100px;
}
.menu span:nth-child(1){
    width: 30px;
}
.menu span:nth-child(2){
    width: 20px;
}
.menu span:nth-child(3){
    width: 15px;
}
.side-nav{
    position: fixed;
    top: 0;
    left: -100vw;
    width: 60vw;
    background-color: var(--white);
    box-shadow: 0 8px 16px 0 rgb(146 184 255 / 20%);
    z-index: 9999999999999;
    height: 120vh;
    max-width: 300px;
    overflow-y: scroll;
    transition: .5s;
}
.cover{
    position: fixed;
    top: 0;
    left: -120vw;
    width: 100vw;
    height: 120vh;
    background-color: var(--blackshadow);
    z-index: 9999999999999;
    transition: .5s;
}
.side-nav::-webkit-scrollbar{
    display: none;
}
/* .side-nav .logo{
    display: flex;
    justify-content: center;
} */
.side-nav .logo img{
    height: 50px;
    width: auto;
    padding: 2vw 0 2vw 4vw;

}
.side-nav ul{
    background-color: var(--white);
    box-shadow: 5px 5px 20px rgb(146 184 255 / 20%);
    margin: 10px 20px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
}
.side-nav ul::before{
    content: "";
    position: absolute;
    height: 10px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--secondary-color);
}
.side-nav ul li p {
    padding: 20px 0;
    font-size: 20px;
    font-family: 'Nunito-Bold', Arial, Helvetica, sans-serif;
}
.side-nav ul li a{
    font-family: 'Nunito-Bold';
    font-size: 20px;
}


/* Hero */
.hero{
    height: auto;
    max-height: 625px;
    grid-auto-rows: 100%;
    /* min-height: 90vh; */
    min-height: 77vh;
    max-height: 725px;
    align-content: center;
    margin-bottom: 10vh;
}
.hero >div{
    align-items: flex-end;
    font-weight: 600;
}
.hero .hero-left >div{
    width: 50vw;
}
.hero .hero-left p{
    color: var(--light);
    line-height: 1.5;
    margin-bottom: 15px;
    font-size: 16px;
    max-width: 450px;
    font-weight: 500;
}

/* intro-section */
.intro-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr) );
    padding: 2vw;
    justify-items: center;
    grid-gap: 20px;
}
.jumoh-section-title{
    max-width: 620px;
    margin: 0 auto;
    padding: 10vh 0 5vh;
    display: grid;
    grid-gap: 2vw;
}
.jumoh-feature, .course{
    padding: 3vw;
    display: grid;
    justify-content: left;
    margin: 0 4vw 0 0;
    grid-gap: 2vh;
    border-radius: 8px;
    transition: .5s;
}
.jumoh-feature:hover{
    margin-top: -20px;
    margin-bottom: 20px;
}
.jumoh-feature .feature-icon{
    position: relative;
}
.jumoh-feature .feature-icon img{
    width: 50px;
    height: 50px;
    opacity: .6;
}
.jumoh-feature .feature-icon .features-bg img{
    position: absolute;
    right: 20%;
    top: 10%;
    transform: translate(20%,-10%);
    opacity: .04;
    width: 100px;
    height: 100px;
}
.jumoh-feature p, .course p{
    font-size: 15px;
    color: var(--light);
}
.course p.secondary{
    color: var(--secondary-color);
}
.jumoh-feature a{
    display: inline-block;
    color: #fe4a55;
    font-size: 15px;
    transition: all ease-in-out .5s;
    font-weight: 700;
}
.jumoh-feature a:hover{
    color: var(--black);
}

/* more courses */
.course{
    width: auto;
    min-width: 200px;
    max-width: 390px;
    padding: 0;
    margin: 0;
}
.course button.btn-primary{
    box-shadow: 5px 5px 15px rgb(255 69 0 / 68%);
}
.course>img{
    min-height: 170px;
    /* max-height: 50vw; */
    object-fit: cover;
    height: 163px;
}
.course .course-price{
    width: 100%;
    height: 0;
    justify-content: flex-end;
    padding: 0 3vw;
}
.course .course-price span{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 20px;
    font-family: 'Nunito-Bold', Arial, Helvetica, sans-serif;
    background-color: var(--secondary-color);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    position: relative;
    top: -55px;
}
.course .course-details{
    display: grid;
    grid-gap: 20px;
    padding: 1vw 3vw 20px;
}
.course .course-details .course-tutor{
    align-items: center;
}
.course .course-details .course-tutor img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.course .course-details .course-tutor span{
    font-size: 16px;
    font-family: 'Nunito-Bold',Arial, Helvetica, sans-serif;
    margin-left: 10px;
    color: var(--secondary-color);
}
.course a{
    display: inline-block;
    color:var(--black);
    font-size: 15px;
    transition: all ease-in-out .5s;
    font-weight: 700;
}
.top-course a h3{
    font-size: 20px;
    height: 50px;
    line-height: 1.3;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    transition: .5s;
}
.course a h3:hover{
    color:#fe4a55 ;
}
.course-details .course-summary-main{
    align-items: center;
    justify-content: space-between;
}
.course-details .course-summary{
    align-items: center;
    font-size: 15px;
}
.course-details .course-summary img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

/* .site-stats */
.stats{
    display: grid;
    align-items: center;
    justify-items: center;
    min-height: 60vh;
    padding: 4vh 0;
}
.site-stats{
    width: 100%;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    /* grid-gap: 2vw; */
    max-width: 700px;
}
.site-stats .site-stat{
    background-color: var(--white);
    padding: 2vw;
    display: grid;
    justify-items: center;
    grid-gap: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 7%);
    width: 100%;
}
.site-stats .site-stat h1{
    margin-bottom: 10px;
}
.site-stats .site-stat p{
    color: var(--secondary-color);
    font-size: 16px;
}
.video-section{
    position: relative;
    min-height: 100vh;
    padding: 20vh 0 10vh;
    display: flex;
    align-items: center;
}
.video-img{
    width: 60%;
    max-height: 50vh;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}
.video-img img{
    object-fit: cover;
    transition: all ease-in-out .7s;
}
.video-img:hover > img{
    transform:rotate(20deg) scale(1.5);
}
.video-img .play-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.video-img .play-btn::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1.5px solid var(--secondary-color);
    animation: scale2 2s linear infinite;    
}
.video-img .play-btn::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1.5px solid var(--secondary-color);
    animation: scale2 2s 1s linear infinite;
}
.video-img .play-btn img{
    width: 50px;
    margin-left: 20px;
}

@keyframes scale2{
    0%{-webkit-transform:scale(1);transform:scale(1)}
    75%{-webkit-transform:scale(1.75);transform:scale(1.75);opacity:1}
    to{-webkit-transform:scale(2);transform:scale(2);opacity:0}
}

footer{
    padding: 25vh 5vw;
    background-color: var(--primary-color-dark);
    /* display: flex;
    justify-content: center; */
}
footer .grid-3{
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 3vw;
    max-width: 70vw;
}
footer .footer-brand img{
    width: auto;
    height: 60px;
}
footer p{
    font-size: 15px;
    color: var(--white);
}
footer h3{
    margin-bottom: 20px;
}
footer .footer-brand{
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 20px;
}
footer .social-icons{
    display: flex;
}
footer .social-icons a:hover{
    background-color: var(--secondary-color);
}
footer .social-icons a{
    padding: 10px;
    background-color: #151245;
    box-shadow: 0 0 10px #151245;
    margin-right: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .social-icons img{
    width: auto;
    height: 25px;
}
footer >section{
    width: var(--width);
}
footer .logo img{
    width: auto;
    height: 40px;
}
footer a{
    color: var(--white);
    transition: .5s;
}
footer ul li{
    margin: 10px 0;
}


.overlay-video{
    position: fixed;
    z-index: 999999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    /* background-color: var(--blackshadow);     */
}
.overlay-video .cover{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
}
.overlay-video iframe{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-40%);
    width: var(--width);
    max-width: 700px;
    min-height: 400px;
    height: auto;
    z-index: 99999;
}

      
.about-intro {
position: relative;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: "right left";
grid-gap: 2vw;
width: var(--width);
min-height: 100vh;
margin: 0 auto;
background-color: var(--white);
padding: 2vw;
margin: 40px auto;
}
.intro-right {
padding: 10vw 0 10vw 20%;
grid-area: right;
}
.intro-left {
position: relative;
height: 70vh;
max-width: 475px;
grid-area: left;
}
.clip {
width: 130px;
height: 400px;
transform: rotate(30deg);
background-color: var(--secondary-color);
position: absolute;
overflow: hidden;
border-radius: 200px;
}
.clip::before {
content: "";
position: absolute;
width: 260%;
height: 200%;
background-position: center;
background-size: contain;
background-repeat: no-repeat;
transform: rotate(-30deg);
top: -50%;
left: -50%;
}
.clip1 {
top: 10%;
left: 0;
}
.clip2 {
left: 40%;
top: 0;
}
.clip3 {
top: 40%;
left: 55%;
}
.clip4 {
left: 20%;
display: none;
}
.clip1::before {
background-image: url("/img/illustrations/35 Self Portrait Ideas for Creative Photographers.jpg");
}
.clip2::before {
background-image: url("/img/illustrations/Jumoh vector1.jpg");
}
.clip3::before {
    background-image: url("/img/jpg/jumoh student 4.jpg");
    background-position-x: -58px;
    background-position-y: 56px;
}
.clip4::before {
background-image: url("/img/illustrations/Jumoh vector1.jpg");
}
.our-students {
align-items: center;
width: 80vw;
}
.stud-ctn {
align-items: center;
grid-gap: 10px;
}
.grid {
display: grid;
grid-gap: 10px;
grid-auto-rows: max-content;
align-items: center;
}
.stud {
width: 200px;
height: 250px;
background-image: url("/img/jpg/jumoh student 1.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
border-radius: 8px;
overflow: hidden;
}
.stud1 {
background-image: url("/img/jpg/jumoh student 1.jpg");
}
.stud2 {
background-image: url("/img/jpg/jumoh student 2.jpg");
}
.stud3 {
background-image: url("/img/jpg/jumoh student 3.jpg");
}
.our-story {
display: flex;
align-items: center;
justify-content: center;
}
.our-team {
max-height: none;
}
.team .grid-3 {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 2vw;
width: 60vw;
margin: 10vh auto;
}
.team-member img {
height: 300px;
border-radius: 10px;
}
    
.message-show{
    position: fixed;
    min-width: 100px;
    padding: 20px;
    min-height: 50px;
    top: 30%;
    left: 25%;
    z-index: 100000000000000000000;
    box-shadow: 0 0 3px var(--primary-color);
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-dual-ring {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 6px solid var(--primary-color);
  border-color: var(--primary-color) transparent var(--primary-color) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
  margin-left: 10px;
}
#iframeVideo{
    margin: 0 auto;
    width: 50vw;
    height: 30vw;
    max-width: 500px;
    max-height: 300px;
    min-height: 200px;
    min-width: 200px;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@font-face {
    font-family: "nunito-bold";
    src: url("/css/Nunito-Bold.ttf");
    font-weight: 800;
}
@font-face {
    font-family: "Nunito-Black";
    src: url("/css/Nunito-Black.ttf");
    font-weight: 800;
}
@font-face {
    font-family: "nunito";
    src: url("/css/Nunito-Regular.ttf");
    font-weight: 100;
}
@font-face {
    font-family: "nunito-semi-bold";
    src: url("/css/Nunito-SemiBold.ttf");
    font-weight: 600;
}

@-webkit-keyframes logoUp {
  0%   { top: -50%; }
  50% { top: -60%; }
  100% { top: -50%; }
}
@-moz-keyframes logoUp {
  0%   { top: -50%; }
  50% { top: -60%; }
  100% { top: -50%; }
}
@-o-keyframes logoUp {
  0%   { top: -50%; }
  50% { top: -60%; }
  100% { top: -50%; }
}
@keyframes logoUp {
  0%   { top: -50%; }
  50% { top: -60%; }
  100% { top: -50%; }
}


@-webkit-keyframes logoUp2 {
  0%   { transform:translate(24.5%, -58%)  scale(0.5,0.5); }
  50% { transform: translate(24.5%, -58%) scale(1.1,1.1); }
  100% { transform:translate(24.5%, -58%)  scale(0.5,0.5); }
}
@-moz-keyframes logoUp2 {
  0%   { transform:translate(24.5%, -58%)  scale(0.5,0.5); }
  50% { transform: translate(24.5%, -58%) scale(1.1,1.1); }
  100% { transform:translate(24.5%, -58%)  scale(0.5,0.5); }
}
@-o-keyframes logoUp2 {
  0%   { transform:translate(24.5%, -58%)  scale(0.5,0.5); }
  50% { transform: translate(24.5%, -58%) scale(1.1,1.1); }
  100% { transform:translate(24.5%, -58%)  scale(0.5,0.5); }
}
@keyframes logoUp2 {
  0%   { transform:translate(24.5%, -58%)  scale(0.5,0.5); }
  50% { transform: translate(24.5%, -58%) scale(1.1,1.1); }
  100% { transform:translate(24.5%, -58%)  scale(0.5,0.5); }
}


@media only screen and (min-width: 992px) and (max-width: 1199px){
    :root{
        
        --width: 90vw;
    }
    h1{
        font-size: 45px;
    }
    h2{
        font-size: 30px;
    }
    .width{
        max-width: 960px;
    }
}
@media screen and (max-width:800px){
    .hide-on-small{
        display: none !important;
    }    
    .hide-on-large{
        visibility: visible !important;
    }
    .grid-2{
        grid-template-columns: 1fr;
    }
    .hero-section{
        padding: 5vh 0;
        margin-top: 8vh;
    }
    .hero{
        grid-auto-rows: auto;
        text-align: center;
        grid-gap: 7vh;
    }
    .hero .hero-left >div{
        width: auto;
    }
    .hero .hero-left p{
        max-width: 415px;
        margin: 4vh auto;
    }
    .hero .btn-primary{
        margin: 0 auto;
    }
    .video-section{
        min-height: auto;
        padding: 5vh 0;
    }
    .video-img{
        width: 100%;
    }
    footer .grid-3{
        grid-template-columns: 2fr 1fr;
    }
    .about-intro{
        grid-template-columns: 1fr;
        grid-template-areas: "left" "right";
    }
    .intro-left{
        width: 100%;
        margin: 0 auto;
    }
    .clip {
    width: 32%;
    height: 60%;
    }
    .clip1 {
    top: 10%;
    left: 0;
    }
    .clip2 {
    left: 50%;
    top: 0;
    }
    .clip3 {
    top: 30%;
    left: 70%;
    }
    .intro-right{
        padding: 0;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .team .grid-3{
        width: var(--width);
    }
    .stud {
        width: 30vw;
        height: 40vw;
    }
}
@media screen and (max-width:480px) {
    h1{
        font-size: 30px;
        text-align: center;
    }
    h2{
        font-size: 25px;
    }
    nav .nav-logo img{
        height: 30px;
    }
    nav .nav-search form {
        background-color: transparent;
    }
    nav .nav-search form input{
        display: none;
    }
    .hero-section{
        margin-top: 0;
        min-height: auto;
    }
    .hero{
        min-height: auto;
        margin: 0;
    }
    .jumoh-section-title{
        padding: 10vh 4vw 5vh;
    }
    .jumoh-section-title p{
        margin: 10px 0;
    }
    .jumoh-feature{
        margin: 0;
    }
    .overlay-video iframe{
        min-height: 200px;
    }
    footer .grid-3{
        grid-template-columns: 1fr;
    }
    #iframeVideo {
        margin: 0 auto;
        width: var(--width);
        height: 60vw;
        max-width: 500px;
        max-height: 300px;
        min-height: 200px;
        min-width: 200px;
    }
    
    /* @-webkit-keyframes logoUp {
        0%   { top: -30%; }
        50% { top: -50%; }
        100% { top: -30%; }
    }
    @-moz-keyframes logoUp {
        0%   { top: -30%; }
        50% { top: -50%; }
        100% { top: -30%; }
    }
    @-o-keyframes logoUp {
        0%   { top: -30%; }
        50% { top: -50%; }
        100% { top: -30%; }
    }
    @keyframes logoUp {
        0%   { top: -30%; }
        50% { top: -50%; }
        100% { top: -30%; }
    } */


}